
# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /                           controllers.HomeController.index
# CUSTOMERS ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
GET     /customers                  controllers.CustomerController.toCustomersListPage
GET     /searchInCustomes           controllers.CustomerController.search(search)
GET     /addCustomer                controllers.CustomerController.toCreateCustomerPage()
GET     /editCustome/:id            controllers.CustomerController.toEditCustomerPage(id: String)
POST    /newCustomer                controllers.CustomerController.createCustomer()
POST    /updateCustomer             controllers.CustomerController.update()
#---------------------------------------------------------------------------------------------
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)


