insert into offers (name, price, menu_type) value ('classic 5 on 2', 1289, 'classic');
insert into offers (name, price, menu_type) value ('classic 5 on 4', 2249, 'classic');
insert into offers (name, price, menu_type) value ('classic 3 on 2', 849, 'classic');
insert into offers (name, price, menu_type) value ('classic 3 on 4', 1489, 'classic');

insert into offers (name, price, menu_type) value ('lite 5 on 2', 1289, 'lite');
insert into offers (name, price, menu_type) value ('lite 5 on 4', 2249, 'lite');
insert into offers (name, price, menu_type) value ('lite 3 on 2', 849, 'lite');
insert into offers (name, price, menu_type) value ('lite 3 on 4', 1489, 'lite');

insert into offers (name, price, menu_type) value ('breakfast 5 on 2', 849, 'breakfast');
insert into offers (name, price, menu_type) value ('breakfast 5 on 4', 1589, 'breakfast');
insert into offers (name, price, menu_type) value ('breakfast 3 on 2', 549, 'breakfast');
insert into offers (name, price, menu_type) value ('breakfast 3 on 4', 989, 'breakfast');

insert into offers(name, price, menu_type) value ('desert', 249, 'desert');
insert into offers(name, price, menu_type) value ('soup', 229, 'soup');